/build/list.do=kr.ac.kopo.build.controller.BuildListController
/build/writeForm.do=kr.ac.kopo.build.controller.BuildWriteFormController
/build/write.do=kr.ac.kopo.build.controller.BuildWriteController
/build/detail.do=kr.ac.kopo.build.controller.BuildDetailController
/member/login.do=kr.ac.kopo.member.controller.LoginController
/member/loginForm.do=kr.ac.kopo.member.controller.LoginFormController
/member/logout.do=kr.ac.kopo.member.controller.LogoutController
/member/register.do=kr.ac.kopo.member.controller.RegisterController
/member/registerForm.do=kr.ac.kopo.member.controller.RegisterFormController
/member/mypage.do=kr.ac.kopo.member.controller.MypageController
/member/check.do=kr.ac.kopo.member.controller.CheckController
/member/login.do=kr.ac.kopo.member.controller.LoginController
/member/loginForm.do=kr.ac.kopo.member.controller.LoginFormController
/member/logout.do=kr.ac.kopo.member.controller.LogoutController
/member/mypage.do=kr.ac.kopo.member.controller.MypageController
/reply/write.do=kr.ac.kopo.reply.controller.ReplyWriteController
/build/editForm.do=kr.ac.kopo.build.controller.BuildEditFormController
/build/edit.do=kr.ac.kopo.build.controller.BuildEditController
/build/delete.do=kr.ac.kopo.build.controller.BuildDeleteController
/reply/edit.do=kr.ac.kopo.reply.controller.ReplyEditController
/reply/delete.do=kr.ac.kopo.reply.controller.ReplyDeleteController
/admin/menu.do=kr.ac.kopo.admin.controller.AdminMenuController
/recommend/check.do=kr.ac.kopo.recommend.controller.CheckController
/recommend/upRecommend.do=kr.ac.kopo.recommend.controller.UpRecommendController
/potential/menu.do=kr.ac.kopo.potential.controller.MenuController
/potential/detail.do=kr.ac.kopo.potential.controller.DetailController