/build/list.do=kr.ac.kopo.build.controller.BuildListController
/build/writeForm.do=kr.ac.kopo.build.controller.BuildWriteFormController
/build/write.do=kr.ac.kopo.build.controller.BuildWriteController
/build/detail.do=kr.ac.kopo.build.controller.BuildDetailController
/member/login.do=kr.ac.kopo.member.controller.LoginController
/member/loginForm.do=kr.ac.kopo.member.controller.LoginFormController
/member/logout.do=kr.ac.kopo.member.controller.LogoutController
/member/register.do=kr.ac.kopo.member.controller.RegisterController
/member/registerForm.do=kr.ac.kopo.member.controller.RegisterFormController
/member/mypage.do=kr.ac.kopo.member.controller.MypageController
/member/check.do=kr.ac.kopo.member.controller.CheckController
/member/login.do=kr.ac.kopo.member.controller.LoginController
/member/loginForm.do=kr.ac.kopo.member.controller.LoginFormController
/member/logout.do=kr.ac.kopo.member.controller.LogoutController
/member/mypage.do=kr.ac.kopo.member.controller.MypageController